.icon-dropdown(@w: 8px; @h: 4px; @c: '000'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='8' height='4' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 0a.3.3 0 00-.5 0L4 3.5.5 0A.3.3 0 000 0C0 0 0 .3 0 .5l3.7 3.4.2.1h.2L7.9.4C8 .3 8 .2 8 0z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-valid(@w: 11px; @h: 8px; @c: '5A61ED'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='11' height='8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.8.2a.6.6 0 00-.7 0L3.5 6.7.9 4.2a.6.6 0 00-.7 0c-.3.2-.3.5 0 .7L3 8c.2.2.5.2.8 0l7-7c.2-.2.2-.5 0-.7z' fill='%23@{c}'/%3E%3C/svg%3E");
}