body {
	font-family: @b-ff;	
	font-size: @b-fs;
	line-height: @b-lh;
}
h1, h2, h3, h4, h5, h6{
	margin: 0px;
}
h1{
	.heading1();	
}
h2{
	.heading2();
}
h3{	
	.heading3();
}
h4{
	.heading4();
}
h5{
	.heading5();
}
h6{
	.heading6();
}
ol{
	margin-left: 30px;
	li{padding-left: 5px;}
}
ul{
	margin-left: 20px;
}